{
  "name": "CargasPro · Operaciones Arteoliva",
  "short_name": "CargasPro",
  "start_url": "/cargas-pro/",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1f5c3a",
  "theme_color": "#17232c",
  "lang": "es",
  "icons": [
    {
      "src": "arteoliva-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
